PORT=8001
MONGO_URI=mongodb://localhost
MONGO_FEATURE_COLLECTION_NAME=feature
RABBIT_URI=amqp://localhost
LOAD_DEV_DOTENV=False
IS_MOCK=True
ELASTICSEARCH_HOSTS=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_SSL_ENABLED=
ELASTICSEARCH_SSL_REJECT_UNAUTHORIZED=
ELASTICSEARCH_SSL_CA_FILE_PATH=
ELASTICSEARCH_SSL_KEY_CERT_PATH=
ELASTICSEARCH_SSL_KEY_FILE_PATH=
ELASTICSEARCH_SSL_PFX_FILE_PATH=
ELASTICSEARCH_SSL_PASSPHRASE=
ELASTICSEARCH_SSL_DISABLE_SERVER_IDENTITY_CHECK=
INDEX_ENTITY=kartoffelmock.denormalizedentity
INDEX_GROUPS=kartoffelmock.denormalizedorganizationgroup
INDEX_ROLES=kartoffelmock.denormalizedrole
INDEX_DIGITALIDENTITY=kartoffelmock.denormalizeddigitalidentity
ALIASES_DI='{"test": ["es_name","sf_name"]}'
ALIASES_ENTITY='{"non_external_sources": ["aka","es_name","ads_name","adNN_name","nvSQL_name","lmn_name","mdn_name","mm_name","sf_name"]}'
FUZZINESS=AUTO
BOOST=1.2